# MC-Infected-CUDA

./: build.gradle  settings.gradle
src/main/java/me/alex/infected/: Infected.java
src/main/resources/: plugin.yml
