plugins {
    id 'java'
}

group = 'me.alex'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveFileName = "infected.jar"
}

tasks.register('deployAndStart', Exec) {
    dependsOn build
    doFirst {
        copy {
            from layout.buildDirectory.file("libs/infected.jar")
            into "C:/INFRA/Minecraft/MC-serv-CUDA-test/plugins"
        }
    }
    commandLine 'cmd', '/c', 'start', 'cmd', '/k',
            'cd /d C:/INFRA/Minecraft/MC-serv-CUDA-test && start.bat'
}